<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".UserProfile">

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/green"
        tools:context=".RegistrationActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_signup_page_border"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/baseline_upload_24"
                    android:background="@drawable/edittext_border"
                    android:contentDescription="@string/upload_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/major"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/hobby"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/editProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/edit_profile"
                    android:textColor="@color/gold"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</FrameLayout>